import 'package:Bookmytrainings/Screens/HomeScreen.dart';
import 'package:Bookmytrainings/Screens/OTPScreen.dart';
import 'package:Bookmytrainings/Utility/sharedPref.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:flutter_screenutil/screenutil.dart';
import 'package:fluttertoast/fluttertoast.dart';

import 'package:Bookmytrainings/Utility/pHp.dart';



class LoginScreen extends StatefulWidget{

    _LoginScreenState createState() => _LoginScreenState();

}

class _LoginScreenState extends State<LoginScreen>{

  @override
  void initState(){
      super.initState();
      setT();
  }

  void setT() async {
      String a = await pref.getEmail();
      setState(() {
          textCon = new TextEditingController(text: a);
      });
  }

  TextEditingController textCon;
  final _formKey = GlobalKey<FormState>();
  SharedPref pref = new SharedPref();
  bool isWriting;

  @override
  Widget build(BuildContext context) { ScreenUtil.init(context, width: 360, height: 640, allowFontScaling: true);

      MediaQueryData m = MediaQuery.of(context);

    return Scaffold(
        backgroundColor: Colors.white,
        body: SafeArea(
            child: Container(
                height: m.size.height,
                alignment: Alignment.bottomCenter,
                decoration: BoxDecoration(image: DecorationImage(image: AssetImage("Assets/OnboardingBack/drawable-xhdpi/OnBack.png"),
                    fit: BoxFit.fitWidth,
                    alignment: Alignment.topCenter,
                )),
                child: SingleChildScrollView(
                  child: Container(
                      padding: EdgeInsets.all(15),
                      height: m.size.height * 0.4,
                    child: Column(
                        mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: <Widget>[
                            Padding(
                              padding: const EdgeInsets.fromLTRB(0, 25, 0, 0),
                              child: Text("Login",
                                  style: TextStyle(fontSize: 23,),
                                  textAlign: TextAlign.start,
                              ),
                            ),
                            Opacity(
                                opacity: 0.65,
                              child: Text("Email ID",
                                  style: TextStyle(fontSize: 16),
                                  textAlign: TextAlign.start,
                              ),
                            ),
                            Form(
                              key: _formKey,
                              child: TextFormField(
                                  controller: textCon,
                                  keyboardType: TextInputType.emailAddress,
                                  textAlign: TextAlign.start,
                                  onChanged: (String s) {
                                      isWriting = true;
                                      _formKey.currentState.validate();
                                  },
                                  onEditingComplete: () async {
                                      FocusScope.of(context).unfocus();
                                      pHp dbConn = new pHp();
                                      String b = await dbConn.getUser(textCon.text);
                                      if(b == "true"){
                                          Navigator.pushAndRemoveUntil(context, new MaterialPageRoute(builder: (context) => OTPScreen()), (route) => false);
                                      } else if(b == "false") {
                                          isWriting = false;
                                          _formKey.currentState.validate();
                                      } else {
                                          Fluttertoast.showToast(msg: "Could not login",
                                              textColor: Colors.black,
                                              fontSize: ScreenUtil().setSp(20),
                                              toastLength: Toast.LENGTH_LONG,
                                          );
                                      }
                                  },
                                  validator: (value){
                                      if(isWriting)
                                          return null;
                                      else
                                          return "Email id is incorrect";
                                  },
                                  decoration: InputDecoration(border: OutlineInputBorder(
                                      borderRadius: BorderRadius.circular(10),
                                  ),
                                      contentPadding: EdgeInsets.all(10),
                                      hintText: "Enter your email id",
                                  ),
                              ),
                            ),
                            Container(
                                alignment: Alignment.bottomCenter,
                              child: RaisedButton(
                                  color: Colors.black,
                                  child: Text("Submit", style: TextStyle(color: Colors.white),),
                                  onPressed: () async {
                                      FocusScope.of(context).unfocus();
                                      pHp dbConn = new pHp();
                                      String b = await dbConn.getUser(textCon.text);
                                      if(b == "true"){
                                          Navigator.pushAndRemoveUntil(context, new MaterialPageRoute(builder: (context) => OTPScreen()), (route) => false);
                                      } else if(b == "false") {
                                          isWriting = false;
                                          _formKey.currentState.validate();
                                      } else {
                                          Fluttertoast.showToast(msg: "Could not login",
                                              textColor: Colors.black,
                                              fontSize: ScreenUtil().setSp(20),
                                              toastLength: Toast.LENGTH_LONG,
                                          );
                                      }
                                  },
                              ),
                            ),
                        ],
                    ),
                  ),
                ),
            ),
        ),
    );
  }

}