import 'package:Bookmytrainings/Screens/HomeScreen.dart';
import 'package:Bookmytrainings/Screens/LoginScreen2.dart';
import 'package:Bookmytrainings/Utility/sharedPref.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';



class OTPScreen extends StatefulWidget {
    @override
    State<StatefulWidget> createState() {
        return _OTPScreenState();
    }

}

class _OTPScreenState extends State<OTPScreen> {
    @override
    Widget build(BuildContext context) { ScreenUtil.init(context, width: 360, height: 640, allowFontScaling: true);

        MediaQueryData m = MediaQuery.of(context);
        TextEditingController textCon = new TextEditingController();

        return WillPopScope(
            onWillPop: () async {
                Navigator.pushReplacement(context, new MaterialPageRoute(builder: (context) => LoginScreen()));
                return false;
            },
          child: Scaffold(
              backgroundColor: Colors.white,
              body: SafeArea(
                  child: Container(
                      height: m.size.height,
                      alignment: Alignment.bottomCenter,
                      decoration: BoxDecoration(image: DecorationImage(image: AssetImage("Assets/OnboardingBack/drawable-xhdpi/OnBack.png"),
                          alignment: Alignment.topCenter,
                      )),
                      child: SingleChildScrollView(
                          child: Container(
                              padding: EdgeInsets.all(15),
                              height: m.size.height * 0.4,
                              child: Column(
                                  mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  children: <Widget>[
                                      Text("Verify OTP",
                                          style: TextStyle(fontSize: 24,
                                          ),
                                          textAlign: TextAlign.start,
                                      ),
                                      Padding(
                                        padding: const EdgeInsets.all(8.0),
                                        child: Opacity(
                                            opacity: 0.85,
                                            child: Text("An OTP has to sent to your registered Email ID. Please verify the OTP.",
                                                style: TextStyle(fontSize: 12,fontWeight: FontWeight.w400),
                                                textAlign: TextAlign.start,
                                            ),
                                        ),
                                      ),
                                      Padding(
                                        padding: const EdgeInsets.all(8.0),
                                        child: Opacity(
                                            opacity: 0.70,
                                            child: Text("OTP Number",
                                                style: TextStyle(fontSize: 16),
                                                textAlign: TextAlign.start,
                                            ),
                                        ),
                                      ),
                                      TextField(controller: textCon,
                                          keyboardType: TextInputType.numberWithOptions(decimal: false),
                                          textAlign: TextAlign.center,
                                          decoration: InputDecoration(border: OutlineInputBorder(
                                              borderRadius: BorderRadius.circular(10),
                                          ),
                                              contentPadding: EdgeInsets.all(10),
                                              hintText: "Enter OTP",
                                          ),
                                      ),
                                      Container(
                                          alignment: Alignment.bottomCenter,
                                          child: RaisedButton(
                                              color: Colors.black,
                                              child: Text("Validate", style: TextStyle(color: Colors.white),),
                                              onPressed: (){
                                                  SharedPref pref = new SharedPref();
                                                  pref.setUserLogin(true);
                                                  Navigator.pushAndRemoveUntil(context, new MaterialPageRoute(builder: (context) => HomeScreen()), (route) => false);
                                              },
                                          ),
                                      ),
                                  ],
                              ),
                          ),
                      ),
                  ),
              ),
          ),
        );
    }
}